# MP3-player-APK

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVICE_TESTING.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  build-apk.ps1  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: ci-debug.keystore  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: run-instrumentation-tests.sh
.github/workflows/: android-compatibility.yml  android.yml  dependency-review.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dumuzeyn/mp3player/: AccessibilityInstrumentedTest.java  BackgroundPlaybackInstrumentedTest.java  CompatibilityInstrumentedTest.java  CrashReportStoreInstrumentedTest.java  InstrumentedTestSupport.java  LibraryDatabaseMigrationInstrumentedTest.java  PlaybackEventLoggerInstrumentedTest.java  TrackLoudnessNormalizerInstrumentedTest.java
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/dumuzeyn/mp3player/: AlbumsMenuRenderer.java  AppIconRenderer.java  AppState.java  ArtistsMenuRenderer.java  AudioEffectsManager.java  AudioFocusController.java  AudioImportController.java  BackNavigationController.java  BackgroundMediaValidator.java  BackgroundMediaView.java  BackgroundPlaybackSettingsController.java  BackgroundSettingsController.java  BenchmarkLibrarySeeder.java  ButtonFactory.java  CardTransparencyController.java  CoverLoader.java  CoverRotationSettingsController.java  CrashReportStore.java  DarkMainActivity.java  DialogController.java  EqualizerController.java  FavoritesMenuRenderer.java  FrameLayoutCover.java  FullPlayerController.java  GenresMenuRenderer.java  GradientSettingsController.java  GroupsMenuRenderer.java  HeaderController.java  LauncherComponents.java  LauncherThemeActivities.java  LibraryBackupManager.java  LibraryDatabase.java  LibraryFileAccessManager.java  LibraryListController.java  LibraryPersistenceController.java  LoudnessAnalysisResult.java  LoudnessGainPolicy.java  MainActivity.java  MainActivityCore.java  MainRenderer.java  (+74 more)
app/src/main/java/com/dumuzeyn/mp3player/data/playback/: PlaybackStateManager.java
app/src/main/java/com/dumuzeyn/mp3player/playback/service/: PlaybackCommandHandler.java  PlaybackEngine.java  PlaybackErrorRecovery.java  PlaybackSleepTimer.java
app/src/main/java/com/dumuzeyn/mp3player/ui/layout/: ResponsiveLayoutController.java
app/src/main/java/com/dumuzeyn/mp3player/ui/permissions/: NotificationPermissionController.java
app/src/main/java/com/dumuzeyn/mp3player/ui/player/: PlaybackTimeFormatter.java
app/src/main/java/com/rasul/mp3player/: MainActivity.java  PlayerService.java  Track.java  TrackStore.java
app/src/main/res/drawable/: ic_bolt_accent.xml  ic_geometric_player_mark.xml  ic_launcher.xml  ic_launcher_custom_blue_foreground.xml  ic_launcher_custom_blue_splash.xml  ic_launcher_custom_green_foreground.xml  ic_launcher_custom_green_splash.xml  ic_launcher_custom_orange_foreground.xml  ic_launcher_custom_orange_splash.xml  ic_launcher_custom_pink_foreground.xml  ic_launcher_custom_pink_splash.xml  ic_launcher_custom_red_foreground.xml  ic_launcher_custom_red_splash.xml  ic_launcher_dark.xml  ic_launcher_dark_foreground.xml  ic_launcher_dark_splash.xml  ic_launcher_dark_splash_user.xml  ic_launcher_home.xml  ic_launcher_home_foreground.xml  ic_launcher_splash_user.xml  ic_music_vector.xml  ic_music_vector_dark.xml  ic_music_vector_user.xml  ic_notification_music.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_custom_blue_dark.xml  ic_launcher_custom_blue_light.xml  ic_launcher_custom_green_dark.xml  ic_launcher_custom_green_light.xml  ic_launcher_custom_orange_dark.xml  ic_launcher_custom_orange_light.xml  ic_launcher_custom_pink_dark.xml  ic_launcher_custom_pink_light.xml  ic_launcher_custom_red_dark.xml  ic_launcher_custom_red_light.xml  ic_launcher_dark.xml  ic_launcher_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_blue_dark.xml  ic_launcher_custom_blue_light.xml  ic_launcher_custom_green_dark.xml  ic_launcher_custom_green_light.xml  ic_launcher_custom_orange_dark.xml  ic_launcher_custom_orange_light.xml  ic_launcher_custom_pink_dark.xml  ic_launcher_custom_pink_light.xml  ic_launcher_custom_red_dark.xml  ic_launcher_custom_red_light.xml  ic_launcher_dark.xml  ic_launcher_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/dumuzeyn/mp3player/: LoudnessGainPolicyTest.java  MediaItemMapperTest.java  PlaybackEventLoggerTest.java  PlaybackQueueManagerTest.java  PlaybackQueueNavigatorTest.java  PlaybackQueueResolverTest.java  PlaybackSnapshotCodecTest.java  PlaybackTransitionPolicyTest.java  PlaylistManagerTest.java  R128LoudnessMeterTest.java  RepeatModeMapperTest.java  ThemeContrastPolicyTest.java  TrackIdentityTest.java  TrackLoudnessCacheKeyTest.java  TrackRelinkerTest.java  TrackStoreTest.java
app/src/test/java/com/dumuzeyn/mp3player/playback/service/: PlaybackErrorRecoveryTest.java
app/src/test/java/com/dumuzeyn/mp3player/ui/layout/: ResponsiveLayoutControllerTest.java
benchmark/: build.gradle  proguard-rules.pro
benchmark/src/main/java/com/dumuzeyn/mp3player/benchmark/: VoltuneBaselineProfile.java  VoltuneMacrobenchmark.java
docs/: ACCESSIBILITY_TEST_CHECKLIST.md  BENCHMARKING.md  DEVICE_PLAYBACK_TEST_MATRIX.md  MEDIA3_PARITY_CHECKLIST.md
output/: MP3-Player-debug.apk  MP3-Player-test.apk  MP3-Player.apk
