plugins {
    id "com.android.application"
}

def releaseKeystorePath = System.getenv("MP3_RELEASE_KEYSTORE")
def releaseKeyAlias = System.getenv("MP3_RELEASE_KEY_ALIAS")
def releaseStorePass = System.getenv("MP3_RELEASE_STORE_PASS")
def releaseKeyPass = System.getenv("MP3_RELEASE_KEY_PASS")
def hasReleaseSigning = releaseKeystorePath && releaseKeyAlias && releaseStorePass && releaseKeyPass
def ciDebugKeystore = rootProject.file(".github/ci-debug.keystore")

android {
    namespace "com.dumuzeyn.mp3player"
    compileSdk 35

    defaultConfig {
        applicationId "com.dumuzeyn.mp3player"
        minSdk 23
        targetSdk 35
        versionCode 23
        versionName "2.3"
    }

    signingConfigs {
        debug {
            storeFile ciDebugKeystore
            keyAlias "ci-debug"
            storePassword "android"
            keyPassword "android"
        }

        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystorePath)
                keyAlias releaseKeyAlias
                storePassword releaseStorePass
                keyPassword releaseKeyPass
            } else {
                storeFile ciDebugKeystore
                keyAlias "ci-debug"
                storePassword "android"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}
