plugins {
    id "com.android.application"
}

def releaseKeystorePath = System.getenv("MP3_RELEASE_KEYSTORE")
def releaseKeyAlias = System.getenv("MP3_RELEASE_KEY_ALIAS")
def releaseStorePass = System.getenv("MP3_RELEASE_STORE_PASS")
def releaseKeyPass = System.getenv("MP3_RELEASE_KEY_PASS")
def hasReleaseSigning = releaseKeystorePath && releaseKeyAlias && releaseStorePass && releaseKeyPass
def ciDebugKeystore = rootProject.file(".github/ci-debug.keystore")

if (hasReleaseSigning && !file(releaseKeystorePath).isFile()) {
    throw new GradleException("Release keystore was not found: ${releaseKeystorePath}")
}

gradle.taskGraph.whenReady { graph ->
    boolean releaseRequested = graph.allTasks.any { task ->
        task.name.toLowerCase().contains("release")
    }
    if (releaseRequested && !hasReleaseSigning) {
        throw new GradleException("Release signing credentials are missing")
    }
}

android {
    namespace "com.dumuzeyn.mp3player"
    compileSdk 35

    defaultConfig {
        applicationId "com.dumuzeyn.mp3player"
        minSdk 23
        targetSdk 35
        versionCode 28
        versionName "2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile ciDebugKeystore
            keyAlias "ci-debug"
            storePassword "android"
            keyPassword "android"
        }

        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                keyAlias releaseKeyAlias
                storePassword releaseStorePass
                keyPassword releaseKeyPass
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
}

tasks.register("printVersionName") {
    doLast {
        println android.defaultConfig.versionName
    }
}
